<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weeks Chat</title>
    <style>
        .Weeks{
            border: 2px solid skyblue;
            width: 400px;
            padding: 50px;
            margin-top:65px;
            margin-left:415px;
            border-radius: 500px;
            background-image:url("https://rukminim2.flixcart.com/image/850/1000/poster/m/q/h/sunrise-wallpaper-rwpstr2025-medium-original-imaehmk4nwgthrha.jpeg?q=90&crop=false");
            background-size: cover;
            background-position: center;
       }

        .item{
            border: 1px solid black;
            width: 60px;
            padding: 20px;
            margin-left: 150px;
        }

        .Day-1{
            margin-top: -108px;
            border-radius: 500px;
            background-color: red;
        }

        .Day-2{
            margin-top: 80px;
            margin-left: 375px;
            border-radius: 100px;
            background-color: green;
        } 

        .Day-3{
            margin-top:-60px;
            margin-left: -80px;
            border-radius:100px;
            background-color: goldenrod;
        }

        .Day-4{
            margin-top: 110px;
            margin-left:399px;
            border-radius:100px;
            background-color: gold;
        }

        .Day-5{ 
            margin-top: -60px;
            margin-left: -95px;
            border-radius:100px;
            background-color: pink;
        }

        .Day-6{
            margin-top:90px;
            margin-left: 335px;
            border-radius: 100px;
            background-color: greenyellow;
        }

        .Day-7{
            margin-top: -60px;
            margin-left: -49px;
            border-radius: 100px;
            background-color: palegreen;
        }
    </style>
</head>
<center><h1><font color="red">Weeks Chat</font></h1></center>
<body>
    <div class="Weeks">
        <div class="item  Day-1">Sunday</div>
        <div class="item  Day-2">Monday</div>
        <div class="item  Day-3">Tuesday</div>
        <div class="item  Day-4">Wednesday</div>
        <div class="item  Day-5">Thursday</div>
        <div class="item  Day-6">Friday</div>
        <div class="item  Day-7">Saturday</div>
    </div>
</body>
</html>